# AKTools standalone service
FROM python:3.13-alpine

# Install build dependencies and curl for health checks
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    curl

WORKDIR /app

# Copy requirements and install
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Expose AKTools port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8080/docs || exit 1

# Run AKTools
CMD ["python", "-m", "aktools", "--host", "0.0.0.0", "--port", "8080"]
